html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;    
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body, p, h1, ul, li, blockquote {
  margin: 0px;
  padding: 0px;    
}

img {
    width: 100%;
    display: inline-block;
    max-width: 100%;
}


/* Grid geral */

.struct {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content adverts"
    "footer footer footer"
  ;
}


/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}


.header nav ul a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0, .1);
  border-radius: 5px;
  transition: .1s;
}

.header nav ul a:hover {
  background: rgba(0,0,0, .5);
}

.header li + li {
  margin-left: 30px; 
}

.logo {
  max-width: 200px;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.adverts {
  grid-area: adverts;
}

.footer {
  grid-area: footer;
}


